import java.util.Arrays;

public class Solution {
    public int[] twoSum(int[] nums, int target) {
        for (int i = 0; i < nums.length; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                if (nums[i] + nums[j] == target) {
                    int a[] = {i, j};
                    return a;
                }
            }
        }
        return null;
    }

    public static void main(String[] args) {
        // Example usage:
        int[] nums = {2, 7, 11, 15};
        int target = 9;

        Solution solution = new Solution();
        int[] result = solution.twoSum(nums, target);

        if (result != null) {
            System.out.println("Indices of the two numbers: " + Arrays.toString(result));
        } else {
            System.out.println("No solution found.");
        }
    }
}
